{
  "name": "5.-mymovies",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swapno and Romen",
  "license": "ISC",
  "description": ""
}
